server {
        listen 80;
        root /var/www/html;
        index index.html index.htm;
        server_name mysite.domain.com;

        location / {
            try_files $uri $uri/ =404;
        }
}